# 버전지정
version: "3.3" 

# 컨테이너 설정

services: 
  auth-database:
    image: postgres:latest
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: auth-db
      POSTGRES_USER: user
      POSTGRES_PASSWORD: 1234
    volumes:
      - users-db-postgresql:/var/lib/postgresql/data
  
  auth-redis:
    image: redis:6.2.6
    command: [ "redis-server", "--protected-mode", "no" ]
    ports:
      - 6379:6379
    volumes:
      - users-db-redis:/data

volumes:
  users-db-postgresql:
    external: true
  users-db-redis:
    external: true